DashBoardClient/Frames/Charts.xaml

<Page x:Class="DashBoardClient.Charts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashBoardClient"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="Charts">

    <Grid Margin="0,70,0,0" Background="White">
        <Grid Margin ="596,-71,0,385" x:Name="projects"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Loaded="CartesianChart_Loaded">
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Name="Labels" LabelsRotation="-15">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.ChartLegend>
                <local:CustomersLegend></local:CustomersLegend>
            </lvc:CartesianChart.ChartLegend>
        </lvc:CartesianChart>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="29,-62,0,0" TextWrapping="Wrap" Text="С:" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="149,-62,0,0" TextWrapping="Wrap" Text="До:" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="after" Margin="44,-66,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="before" Margin="172,-66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StendSelected" Margin="277,-67,0,0" Height="25" VerticalAlignment="Top" SelectionChanged="SelectStend" HorizontalAlignment="Left" Width="314"/>
        <Button Name="print" Content="Сформировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="44,-37,0,0" Click="Button_Click" Height="22"/>
        <local:WaiterForm x:Name="wait" ></local:WaiterForm>
    </Grid>
</Page>
