DashBoardClient/Frames/StartTests.xaml

<Page x:Class="DashBoardClient.StartTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashBoardClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartTests">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="BtnStartPack" Content="" Margin="357,10,395,0" VerticalAlignment="Top" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" Width="48" Click="StartPacks">
            <Button.Background>
                <ImageBrush ImageSource="/DashBoardClient;component/Images/start.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="409,10,345,0" VerticalAlignment="Top" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" Width="46" Click="StopTests">
            <Button.Background>
                <ImageBrush ImageSource="/DashBoardClient;component/Images/stop.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ListView ItemsSource="{Binding PacksList}" x:Name="PackListView" Margin="0,70,0,0" FontSize="11" Foreground="White">
            <ListView.Background>
                <SolidColorBrush Color="#45454f"/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Background="Transparent" BorderBrush="#007ACC" Margin="0" BorderThickness="1,0,1,1">
                                    <GridViewRowPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="Border"  Value="#555561"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Border" Value="#35353d"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <!-- <GridViewColumn Header="Выбор" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="CheckAllTestsPack" IsChecked="{Binding Select}" Tag="{Binding ID}" Margin="0 0 0 0" MaxWidth="350"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> -->
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Кол-во" Width="auto"/>
                    <GridViewColumn Header="Имя" Width="550">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="NewName" Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Время" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RestartCount}" Header="Количество повторов" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IP}" Header="IP" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Статус" Width="auto"/>
                    <GridViewColumn Header="Тесты" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OpenTestList" Tag="{Binding ID}" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" Width="25">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/DashBoardClient;component/Images/test.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
