DashBoardClient/Windows/AddAllBug.xaml

<Window x:Class="DashBoardClient.AddAllBug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardClient"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStyleWithoutButton}"
        Height="415.414" Width="299.457"  MinHeight="229.765" MinWidth="299.457" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Id ошибки" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Foreground="White" Width="222" Height="26"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="30" Margin="25,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="ok" Content="Подтвердить" HorizontalAlignment="Left" Margin="25,289,0,0" Width="238" Height="28" VerticalAlignment="Top" Click="Send"/>
        <Button x:Name="Cancel" Content="Отменить" HorizontalAlignment="Left" Margin="25,322,0,0" Width="238" Height="28" VerticalAlignment="Top" Click="CloseWindow"/>
        <Label Content="Тесты" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Foreground="White" Width="222" Height="26"/>
        <ListBox x:Name="Tests" HorizontalAlignment="Left" Height="166" Margin="25,107,0,0" VerticalAlignment="Top" Width="238" SelectionMode="Multiple"/>
    </Grid>
</Window>
