DashBoardClient/Windows/Auth.xaml

<Window x:Class="DashBoardClient.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardClient"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStyleWithoutButton}"
        Title=" " Height="249.544" Width="258"  MinHeight="237.469" MinWidth="258" MaxHeight="237.469" MaxWidth="258" Background="#FF323439"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Авторизация" Margin="85,36,0,0" HorizontalAlignment="Left" Width="82" Foreground="White" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="loginAuth" HorizontalAlignment="Left" Height="22" Margin="66,73,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" Foreground="#FFACACAC" MouseLeftButtonDown="SelectEditAuth">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="283" Opacity="0.6" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="passAuth" HorizontalAlignment="Left" Margin="66,109,0,0" VerticalAlignment="Top" Width="120" Height="21" Password="Password" Foreground="#FFACACAC" MouseLeftButtonDown="SelectEditAuth">
            <PasswordBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="283" Opacity="0.6" ShadowDepth="2"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="btnAuth" Content="Вход" Margin="85,151,82,20" Background="#FF2BAAC9" Foreground="White" BorderBrush="#FF2BAAC9" BorderThickness="1" Click="EnterAuth">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="283" Opacity="0.6" ShadowDepth="2"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
