DashBoardClient/Windows/AutostartAddChange.xaml

<Window x:Class="DashBoardClient.AutostartAddChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardClient"
        mc:Ignorable="d"
         Style="{StaticResource VS2012WindowStyleWithoutButton}"
         Height="670.667" Width="294"   MinHeight="656" MinWidth="294" WindowStartupLocation="CenterScreen" Background="#FF444444">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF45454F" Margin="0,0,0,-4">
        <TextBox x:Name="NameAut" Height="30" Margin="25,44,25,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitAut" Content="Подтвердить" HorizontalAlignment="Left" Margin="25,541,0,0" Width="231" Height="28" VerticalAlignment="Top" Click="SendDoc"/>
        <Button x:Name="CancelAut" Content="Отменить" HorizontalAlignment="Left" Margin="24,581,0,0" Width="232" Height="28" VerticalAlignment="Top" Click="CloseWindow"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="weekDay" HorizontalAlignment="Left" Height="144" Margin="25,167,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple">

        </ListBox>
        <Label Content="Дни недели" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="hourSelected" HorizontalAlignment="Left" Margin="25,351,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="25,321,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="minuteSelected" HorizontalAlignment="Left" Margin="91,351,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="77,347,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Набор" HorizontalAlignment="Left" Margin="25,384,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="packName" HorizontalAlignment="Left" Height="105" Margin="25,415,0,0" VerticalAlignment="Top" Width="230" SelectionMode="Multiple"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkTranslateType" Content="Единоразовый" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="115" Foreground="White" Click="ReplaceType"/>
    </Grid>
</Window>
