DashBoardClient/Windows/FormShowCheckList.xaml

<Window x:Class="DashBoardClient.FormShowCheckList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardClient"
        mc:Ignorable="d"
        Title="Чек-Лист" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF444444">
    <Grid>
        <ListView ItemsSource="{Binding list}" x:Name="CommentsList" Margin="0,0,5,0" FontSize="11" Background="#FF45454F" Grid.ColumnSpan="2">
            <ListView.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </ListView.BorderBrush>
            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Background="Transparent">
                                    <GridViewRowPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="Border"  Value="#555561"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Border" Value="#35353d"></Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Number" Text="{Binding step}" Foreground="{Binding Color}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Шаг" Width="740">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Step" Text="{Binding comment}" Foreground="{Binding Color}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
