DashBoardClient/Windows/KPFormAdd.xaml

<Window x:Class="DashBoardClient.KPFormAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStyleWithoutButton}"
       Height="286" Width="294"  MinHeight="286" MinWidth="294" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF444444">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF45454F" Margin="0,0,0,-4">
        <TextBox x:Name="NameKP" Height="30" Margin="25,65,25,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateBlock" Height="30" Margin="22,110,28,0" VerticalAlignment="Top" SelectedDateFormat="Short" Text="{Binding Source={x:Static sys:DateTime.Today},   
       StringFormat='{}{0:dddd, MMMM dd, yyyy}'}"/>
        <Button x:Name="SubmitKP" Content="Подтвердить" HorizontalAlignment="Left" Margin="22,157,0,0" Width="238" Height="28" VerticalAlignment="Top" Click="SendDoc"/>
        <Button x:Name="CancelKP" Content="Отменить" HorizontalAlignment="Left" Margin="22,197,0,0" Width="238" Height="28" VerticalAlignment="Top" Click="CloseWindow"/>
        <Label Content="Название КП" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
