DashBoardClient/Windows/PackFormChange.xaml

<Window x:Class="DashBoardClient.PackFormChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardClient"
        mc:Ignorable="d"
        Title="Форма изменения тестов" Height="746" Width="303" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF444444">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF45454F" Margin="0,0,0,-2">
        <Button x:Name="SubmitTest" Content="Подтвердить" HorizontalAlignment="Left" Margin="25,623,0,0" Width="238" Height="28" VerticalAlignment="Top" Click="SendPack"/>
        <Button x:Name="CancelTest" Content="Отменить" HorizontalAlignment="Left" Margin="25,663,0,0" Width="238" Height="28" VerticalAlignment="Top"/>
        <Label Content="ID набора" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Foreground="White" Width="107"/>
        <TextBox x:Name="IDPack" HorizontalAlignment="Left" Height="20" Margin="25,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Label Content="Тесты" HorizontalAlignment="Left" Margin="23,248,0,0" VerticalAlignment="Top" Foreground="White" Width="107"/>
        <ListBox x:Name="TestsInPack" HorizontalAlignment="Left" Height="165" Margin="23,283,0,0" VerticalAlignment="Top" Width="240" SelectionMode="Multiple">
        </ListBox>
        <Label Content="Макс. продол. выполнения теста" HorizontalAlignment="Left" Margin="25,463,0,0" VerticalAlignment="Top" Foreground="White" Width="237"/>
        <TextBox x:Name="TimeTest" HorizontalAlignment="Left" Height="20" Margin="27,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Text="900"/>
        <Label Content="с" HorizontalAlignment="Left" Margin="137,493,0,0" VerticalAlignment="Top" Foreground="White" Width="41" Height="30"/>
        <Label Content="(15 мин)" HorizontalAlignment="Left" Margin="184,493,0,0" VerticalAlignment="Top" Foreground="White" Width="78" Height="30"/>
        <ComboBox x:Name="CountRestart" HorizontalAlignment="Left" Margin="26,571,0,0" VerticalAlignment="Top" Width="235" SelectedIndex="0">
            <TextBlock>0</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>15</TextBlock>
        </ComboBox>
        <Label Content="Кол-во перезап. в случае сбоя" HorizontalAlignment="Left" Margin="26,541,0,0" VerticalAlignment="Top" Foreground="White" Width="222"/>
        <Label Content="IP машины запуска" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top" Foreground="White" Width="122"/>
        <ComboBox x:Name="IPList" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="233"/>
        <Label Content="Название набора" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Foreground="White" Width="107"/>
        <TextBox x:Name="NamePack" HorizontalAlignment="Left" Height="20" Margin="25,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
