DashBoardClient/Windows/Settings.xaml

<Window x:Class="DashBoardClient.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardClient"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStyleWithoutButton}"
        Title=" " Height="353.747" Width="435.273"  MinHeight="237.469" MinWidth="258" Background="#FF323439"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-8">
        <Grid x:Name="projects" Margin="10,101,0,55"/>
        <Button x:Name="Exit" Content="Выйти из аккаунта" Margin="10,257,10,0" VerticalAlignment="Top" Height="40" Background="#a5131d" Foreground="White" BorderBrush="#FF2BAAC9" BorderThickness="1" Click="ExitAcc">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="283" Opacity="0.6" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label Content="IP сервера" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="IPEdit" Height="23" Margin="10,42,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="IPSet" Content="Применить" Margin="10,212,10,0" VerticalAlignment="Top" Height="40" Background="#FF2BAAC9" Foreground="White" BorderBrush="#FF2BAAC9" BorderThickness="1" Click="SetIP">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="283" Opacity="0.6" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label Content="Отображать запущенные тесты на проектах:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
