DashBoardClient/Windows/TestFormAdd.xaml

<Window x:Class="DashBoardClient.TestFormAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardClient"
        mc:Ignorable="d"
        Title="Форма добавления тестов" Height="344.983" Width="294" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF444444">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF45454F" Margin="0,0,0,-3">
        <ComboBox x:Name="TestSelect" Height="25" Margin="25,65,25,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MethodSelect" Height="25" Margin="25,141,25,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ActiveSelect" Content="Показывать ли в статистике?" HorizontalAlignment="Left" Height="20" Margin="25,196,0,0" VerticalAlignment="Top" Width="238" Foreground="White"/>
        <Button x:Name="SubmitTest" Content="Подтвердить" HorizontalAlignment="Left" Margin="25,226,0,0" Width="238" Height="28" VerticalAlignment="Top" Click="SendTest"/>
        <Button x:Name="CancelTest" Content="Отменить" HorizontalAlignment="Left" Margin="25,266,0,0" Width="238" Height="28" VerticalAlignment="Top" Click="CloseWindow"/>
        <Label Content="Выберите тест" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Выберите тестовый случай" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
