DashBoardClient/MainWindow.xaml

<Window x:Class="DashBoardClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardClient"
        mc:Ignorable="d"
         Style="{StaticResource VS2012WindowStyle}"
        Title="DashBoard" Width="1280" Height="724" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="1280" MinHeight="724" WindowStartupLocation="CenterScreen" Background="#FF323439" Loaded="Window_Loaded" Closed="CloseProcess">
    <Window.Resources>
        <Style x:Key="button of navigation" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="Head">
                                <Rectangle   Fill="Transparent"  />
                            </Border>
                            <ContentPresenter   x:Name="PART_Button"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="36,6,0,7"  />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Head" Value="#555561"/>
                                <Setter Property="BorderBrush" TargetName="Head" Value="#FF3C7FB1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="button of gear" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="Head">
                                <Rectangle   Fill="Transparent"  />
                            </Border>
                            <ContentPresenter   x:Name="PART_Button"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="36,6,0,7"  />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Head" Value="#555561"/>
                                <Setter Property="BorderBrush" TargetName="Head" Value="#FF3C7FB1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF323439">

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="10" Margin="0,0,22,0" Grid.RowSpan="2">
            <Canvas HorizontalAlignment="Left" Width="198" Background="#FF45454F" Margin="0,-31,-1,0">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="364" ShadowDepth="2"/>
                </Canvas.Effect>
                <ComboBox x:Name="SelecterProject" Height="22" Canvas.Left="13" Canvas.Top="65" Width="172" SelectionChanged="ChangeProject" Loaded="SelecterProject_Loaded"/>
                <TextBlock x:Name="nowTests" Canvas.Left="10" Foreground="White" TextWrapping="Wrap" Text="" Canvas.Top="478" Height="193" Width="182"/>
            </Canvas>
            <Grid x:Name="projects" Margin="203,-31,-203,658"/>
        </Grid>

        <Button Style="{StaticResource button of navigation}" Content="Запуск" HorizontalAlignment="Left" Height="29" Margin="1,88,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Background="#FF45454F" BorderBrush="#FF45454F" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="36,1,1,1" Click="StartTests"/>
        <Button Style="{StaticResource button of navigation}" Content="Тесты" HorizontalAlignment="Left" Height="29" Margin="1,117,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Background="#FF45454F" BorderBrush="#FF45454F" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="36,1,1,1" Click="AddTest"/>
        <Button Style="{StaticResource button of navigation}" Content="Наборы" HorizontalAlignment="Left" Height="29" Margin="1,146,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Background="#FF45454F" BorderBrush="#FF45454F" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="35,1,1,1" Click="Packs"/>
        <Label Content="АВТОТЕСТЫ" HorizontalAlignment="Left" Height="30" Margin="11,58,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center" Foreground="#FF6A6A6A" Padding="5,5,1,5"/>
        <Button Style="{StaticResource button of navigation}" Content="Автозапуск" HorizontalAlignment="Left" Height="29" Margin="1,175,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Background="#FF45454F" BorderBrush="#FF45454F" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="36,1,1,1" Click="Autostart"/>
        <Label Content="СТАТИСТИКА" HorizontalAlignment="Left" Height="30" Margin="11,204,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center" Foreground="#FF6A6A6A" Padding="5,5,1,5"/>
        <Label Content="ДОКУМЕНТАЦИЯ" HorizontalAlignment="Left" Height="30" Margin="10,284,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center" Foreground="#FF6A6A6A" Padding="5,5,1,5"/>
        <!--<Label Content="АВТОТЕСТЫ" HorizontalAlignment="Left" Height="30" Margin="10,381,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center" Foreground="#FF6A6A6A" Padding="5,5,1,5" Grid.Column="9"/>-->
        <Button Style="{StaticResource button of navigation}" Content="Результаты" HorizontalAlignment="Left" Height="29" Margin="1,234,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Background="#FF45454F" BorderBrush="#FF45454F" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="35,1,1,1" Click="StatisticTest"/>
        <!--<Button Style="{StaticResource button of navigation}" Content="Графики" HorizontalAlignment="Left" Height="29" Margin="1,263,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Background="#FF45454F" BorderBrush="#FF45454F" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="36,1,1,1" Click="OperacTest" />-->
        <Button Style="{StaticResource button of navigation}" Content="Документация" HorizontalAlignment="Left" Height="29" Margin="0,314,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Background="#FF45454F" BorderBrush="#FF45454F" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="36,1,1,1" Click="Doc"/>
        <!--<Button Style="{StaticResource button of navigation}" Content="Эффективность" HorizontalAlignment="Left" Height="29" Margin="0,411,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="12" Background="#FF45454F" BorderBrush="#FF45454F" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="36,1,1,1"/>-->
        <Label x:Name="LabelUserName" Content="" Grid.Column="9" Height="40" Margin="15,-5,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Left" Width="120" FontSize="14"/>
        <Frame x:Name="Frame" Content="" Grid.RowSpan="2" NavigationUIVisibility="Hidden" FontSize="18" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="200,0,0,0">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Image HorizontalAlignment="Left" Height="15" Margin="15,126,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="16" Source="Images/test.png"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="15,155,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="16" Source="Images/group.png"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="15,184,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="16" Source="Images/auto_start.png"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="15,243,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="16" Source="Images/stat_test.png"/>
        <!--<Image HorizontalAlignment="Left" Height="15" Margin="15,272,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="16" Source="Images/operac.png"/>-->
        <Image HorizontalAlignment="Left" Height="16" Margin="15,323,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="15" Source="Images/doc.png"/>
        <!--<Image HorizontalAlignment="Left" Height="15" Margin="15,419,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="15" Source="Images/stat.png" Grid.Column="9"/>-->
        <Image HorizontalAlignment="Left" Height="15" Margin="15,97,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="16" Source="Images/time.png"/>
        <Image Width="25" Grid.ColumnSpan="10" Margin="150,0,0,0" Grid.RowSpan="2" Cursor="Hand" MouseDown="GetSettings" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/gear.png"/>
            </Image.OpacityMask>
            <Image.Source>
                <BitmapImage UriSource="Images/gear.png"/>
            </Image.Source>
        </Image>
        <Label x:Name="versionLabel" Content="Версия - " HorizontalAlignment="Left" Margin="9,0,0,6" Grid.RowSpan="2" Width="176" VerticalContentAlignment="Center" Foreground="#FF6A6A6A" Padding="5,5,1,5" Height="30" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource button of navigation}" Content="Ошибки" HorizontalAlignment="Left" Height="29" Margin="1,258,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Background="#FF45454F" BorderBrush="#FF45454F" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="36,1,1,1" Click="Bugs" />
        <Image HorizontalAlignment="Left" Height="15" Margin="15,267,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="16" Source="Images/bug_edit.png"/>

    </Grid>

</Window>
